{
  "name": "sinon-doublist",
  "description": "Sinon.JS test double mixins",
  "version": "0.3.0",
  "main": "index.js",
  "keywords": [
    "sinon",
    "test",
    "mixin",
    "unit",
    "spy",
    "stub"
  ],
  "contributors": [
    {
      "name": "David Smith",
      "web": "https://github.com/codeactual/"
    }
  ],
  "bugs": {
    "url": "https://github.com/codeactual/sinon-doublist/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeactual/sinon-doublist.git"
  },
  "peerDependencies": {
    "sinon": "~1.6.0"
  },
  "devDependencies": {
    "chai": "1.5.0",
    "component": "~0.13.2",
    "gitemplate-dox": "~0.1.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-shell": "~0.2.2",
    "mocha": "1.9.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "~0.4.1"
  }
}
