{
  "name": "sinon-doublist",
  "description": "Sinon.JS test double mixins",
  "version": "0.1.2",
  "keywords": [
    "sinon",
    "test",
    "mixin",
    "unit",
    "spy",
    "stub"
  ],
  "contributors": [
    {
      "name": "David Smith",
      "web": "https://github.com/codeactual/"
    }
  ],
  "bugs": {
    "url": "https://github.com/codeactual/sinon-doublist/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://codeactual@github.com/codeactual/sinon-doublist.git"
  },
  "peerDependencies": {
    "component": ">= 0.13.0",
    "sinon": ">= 1.6.0"
  },
  "devDependencies": {
    "chai": "1.5.0",
    "mocha": "1.8.1"
  },
  "scripts": {
    "test": "make build && mocha --async-only --reporter spec test.js"
  }
}
